server.servlet.context-path=/api/v1

spring.profiles.active=test

management.endpoints.web.exposure.include=* 
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

